<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex; 
            align-items: center;
            justify-content: center;
            margin: 50px auto;
        }
        .middlebox{
            width: 300px;
            height: 300px;
            background-color: rgb(230, 230, 66);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerbox{
            width: 200px;
            height: 200px;
            background-color: rgb(66, 199, 208);
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="middlebox">
            <div class="innerbox">

            </div>
        </div>
    </div>
    <script>
        const outerbox = document.querySelector('.outerbox')
        const middlebox = document.querySelector('.middlebox')
        const innerbox = document.querySelector('.innerbox')

        outerbox.addEventListener('click',(e)=>{
           if(e.target !== e.currentTarget){  // 커런트타겟과 타겟이 똑같을 때만 콘솔창에 출력되도록 하면 stopPropagation을 사용하지 않아도 전파되는 것을 막을 수 있음.
               return;;
           }
           console.log('outerbox') 
        })
        
        middlebox.addEventListener('click',(e)=>{  
            if(e.target !== e.currentTarget){
                return;;
            }
            console.log(`${e.target} : ${e.currentTarget} : middle`)
        })
            
        innerbox.addEventListener('click',(e)=>{ 
            if(e.target !== e.currentTarget){
                return;;
            }
            console.log(`${e.target} : ${e.currentTarget} : inner`)
        })

        // 이벤트 전파 방식
        // 버블링: 위쪽으로 올라가면서 전파되는 방식 false(기본)
        // 캡처링 : 아래로 내려가면서 전파되는 방식 true
        // stopPropagation() : 이벤트 전파 취소 / 이벤트 객체에서 받아줘야하기 떄문에 이벤트 객체를 만들어서 적용 
        // 스톱프로퍼게이션은 많이 사용하지 않음. 얘를 너무 많이 찍어놓게 되면 다른 부분과 상충되어 에러가 날 수 있음.

        
    </script>
</body>
</html>