<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex; 
            align-items: center;
            justify-content: center;
            margin: 50px auto;
        }
        .middlebox{
            width: 300px;
            height: 300px;
            background-color: rgb(230, 230, 66);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerbox{
            width: 200px;
            height: 200px;
            background-color: rgb(66, 199, 208);
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="middlebox">
            <div class="innerbox">

            </div>
        </div>
    </div>
    <script>
        const outerbox = document.querySelector('.outerbox')
        const middlebox = document.querySelector('.middlebox')
        const innerbox = document.querySelector('.innerbox')

        outerbox.addEventListener('click',(e)=>{ 
            console.log('outerbox')
            console.log(e.currentTarget) // 핸들러가 연결된 element를 가져옴 (많이 사용하나까 기억해두기)
            console.log(e.target) // 현재 이벤트가 발생한 위치에 있는 element를 가져옴 (많이 사용)
        })
        /*
        middlebox.addEventListener('click',(e)=>{  // 미들 박스를 클릭하면 아우터박스랑 미들박스가 같이 찍힘 :이벤트 전파력
            console.log('middlebox')
            e.stopPropagation() 
        })
        innerbox.addEventListener('click',(e)=>{  // 이너박스를 클릭하면 아우터박스랑 미들박스랑 이너박스가 모두 찍힘 : 이벤트 전파력
            console.log('innerbox')
            e.stopPropagation()  // -> 이걸 입력하면 버블링이 적용되지 않아 이너박스만 찍힘
        }) */

        // 이벤트 전파 방식
        // 버블링: 위쪽으로 올라가면서 전파되는 방식 false(기본)
        // 캡처링 : 아래로 내려가면서 전파되는 방식 true
        // stopPropagation() : 이벤트 전파 취소 / 이벤트 객체에서 받아줘야하기 떄문에 이벤트 객체를 만들어서 적용 
        // 스톱프로퍼게이션은 많이 사용하지 않음. 얘를 너무 많이 찍어놓게 되면 다른 부분과 상충되어 에러가 날 수 있음.
    </script>
</body>
</html>